# MyMultiModuleProject

./: README.md  assembly.xml  pom.xml
module1/: pom.xml
module1/src/main/java/org/example/: Main1.java
module2/: pom.xml
module2/src/main/java/org/example/: Main2.java
